# Env for configuring our benchmarking process
# ==========================================

# Scratch Space Configuration
# NOTE: It's your responsibility to ensure that the scratch space is large enough to hold the files you want to test.
#       Make sure the calling user has read/write access to the scratch space.
# ==========================

# Bench Path: Where to store benchmarking scratch space on target system
export BENCH_PATH=bench
# Test Path: Where to store test files on target system
export INPUT_PATH=$BENCH_PATH/input
# Packed Path: Where to store packed files on target system
export PACKED_PATH=$BENCH_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
export UNPACKED_PATH=$BENCH_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
export MANIFEST_PATH=$BENCH_PATH/manifest
# Results Path: Where to store results files on target system
export RESULT_PATH=$BENCH_PATH/result

# IFTTT Configuration
# This is used to send notifications to IFTTT when the benchmarking process is complete.
# ===================

# IFTTT Key - key for managing test notifications
export IFTTT_TEST_WEBHOOK_KEY=""

# Test Parameters Configuration
# These parameters are used to configure the test. You can change them to suit your needs.
# Remember to configure the scratch space to be large enough to hold the files you want to test.
# Remember to put thought into your target size and maximum width/depth.
# ===============

# If set to false, you are responsible for placing desired datasets in the input_path
export GENERATE_FILE_STRUCTURES=true
# What file structures to initialize [simple, skinny, wide, file]. Default: 'simple'
export FILE_STRUCTURES="simple"
# (Around) How much data to put in each file structure, in bytes. Default:  '1048576' (1 MB)
export FILE_STRUCTURES_SIZE="1024"
# The Maximum width of each file structure. Default: '4'
export FILE_STRUCTURES_MAX_WIDTH="2"
# The Maximum depth of each file structure. Default: '4'
export FILE_STRUCTURES_MAX_DEPTH="2"
# How many Criterion samples to take per file structure. Default: '10'
export SAMPLE_SIZE="10"
# How long to run each Criterion sample, in seconds. Default: '30'
export SAMPLE_TIME="30"
# How long to run each Criterion sample before starting to collect data, in seconds. Default: '5'
export WARMUP_TIME="5"
# Whether or not to check the integrity of the files after packing/unpacking. Default: 'true'
export DO_CORRECTNESS_CHECK="true"
# How long to run the profiler, if enabled, in seconds. Default: '30'
export PROFILER_TIME="30"
